<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIBOg86uEfCni8Rnxn_sdQ" id="_ZQtcAM6uEfCni8Rnxn_sdQ" label="Phones_pg" purpose="Les données de localisation de téléphones sources Postgresql" version="0.1" statusCode="" item="_oIBOhc6uEfCni8Rnxn_sdQ" displayName="Phones_pg">
    <author href="../../talend.project#_EGWMgc6tEfCni8Rnxn_sdQ"/>
    <additionalProperties xmi:id="_oIER0M6uEfCni8Rnxn_sdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIER0c6uEfCni8Rnxn_sdQ" key="created_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_oIER0s6uEfCni8Rnxn_sdQ" key="created_date" value="2025-12-01T12:09:46.093+0000"/>
    <additionalProperties xmi:id="_oIER086uEfCni8Rnxn_sdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_oIER1M6uEfCni8Rnxn_sdQ" key="modified_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_oIER1c6uEfCni8Rnxn_sdQ" key="modified_date" value="2025-12-03T13:08:32.815+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIBOhM6uEfCni8Rnxn_sdQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oIBOhc6uEfCni8Rnxn_sdQ" property="_oIBOg86uEfCni8Rnxn_sdQ" state="_oIBOhM6uEfCni8Rnxn_sdQ" typeName="PostgreSQL">
    <connection href="Phones_pg_0.1.item#_oIBOgM6uEfCni8Rnxn_sdQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
