<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwjigM6vEfCni8Rnxn_sdQ" id="_HwfREM6vEfCni8Rnxn_sdQ" label="ETL_Phones_informations" purpose="Job pour le traitement des données de phones" version="0.1" statusCode="" item="_Hwjigs6vEfCni8Rnxn_sdQ" displayName="ETL_Phones_informations">
    <author href="../talend.project#_EGWMgc6tEfCni8Rnxn_sdQ"/>
    <additionalProperties xmi:id="_Hwnz8M6vEfCni8Rnxn_sdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hwnz8c6vEfCni8Rnxn_sdQ" key="created_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_Hwnz8s6vEfCni8Rnxn_sdQ" key="created_date" value="2025-12-01T12:13:18.383+0000"/>
    <additionalProperties xmi:id="_Hwnz886vEfCni8Rnxn_sdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Hwnz9M6vEfCni8Rnxn_sdQ" key="modified_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_Hwnz9c6vEfCni8Rnxn_sdQ" key="modified_date" value="2025-12-03T16:20:08.153+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hwjigc6vEfCni8Rnxn_sdQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Hwjigs6vEfCni8Rnxn_sdQ" property="_HwjigM6vEfCni8Rnxn_sdQ" state="_Hwjigc6vEfCni8Rnxn_sdQ">
    <process href="ETL_Phones_informations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
