<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1CNpgM6tEfCni8Rnxn_sdQ" id="_1CA1MM6tEfCni8Rnxn_sdQ" label="Phones_csv" purpose="les données de téléphones provenant du fichier source CSV" version="0.1" statusCode="" item="_1CNpgs6tEfCni8Rnxn_sdQ" displayName="Phones_csv">
    <author href="../../talend.project#_EGWMgc6tEfCni8Rnxn_sdQ"/>
    <additionalProperties xmi:id="_1CPesM6tEfCni8Rnxn_sdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1CPesc6tEfCni8Rnxn_sdQ" key="created_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_1CQFwM6tEfCni8Rnxn_sdQ" key="created_date" value="2025-12-01T12:04:03.227+0000"/>
    <additionalProperties xmi:id="_1CQFwc6tEfCni8Rnxn_sdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_1CQFws6tEfCni8Rnxn_sdQ" key="modified_product_version" value="8.8.8.20231002_2031-SNAPSHOT"/>
    <additionalProperties xmi:id="_1CQFw86tEfCni8Rnxn_sdQ" key="modified_date" value="2025-12-01T12:04:03.227+0000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1CNpgc6tEfCni8Rnxn_sdQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_1CNpgs6tEfCni8Rnxn_sdQ" property="_1CNpgM6tEfCni8Rnxn_sdQ" state="_1CNpgc6tEfCni8Rnxn_sdQ">
    <connection href="Phones_csv_0.1.item#_1CIxAM6tEfCni8Rnxn_sdQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
